name: Upload to S3 bucket

on:
  workflow_call:
    inputs:
      s3_bucket:
        required: true
        type: string
      directory_path:
        required: true
        type: string
      invalidation_cache_path:
        required: true
        type: string
      cloudfront_id:
        required: true
        type: string
      label-runner:
        description: "label for select runner develop or production"
        type: string
        default: develop
      json-validate:
        type: boolean
        default: false
      json-sh-name:
        type: string
        required: false
jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3
        
      - name: Validate json
        if:  == 'true'
        run: ./${{ inputs.json-sh-name }} ${{ inputs.directory_path }}
        shell: bash

      - name: show 
        run: |
         echo ${{ inputs.json-validate }}

      - name: Invalidate Cloudfront Cache
        run: |
          # aws configure set preview.cloudfront true
          echo ${{ inputs.cloudfront_id }} --paths ${{ inputs.invalidation_cache_path }}